{
  "name": "storefront",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "build/app.js",
  "scripts": {
    "start": "nodemon ",
    "build": "tsc ",
    "test": "npm run testdown &&set ENV=test&& db-migrate --env test up && jasmine && db-migrate db:drop test",
    "test1": "echo \"Error: no test specified\" && exit 1",
    "devup": "db-migrate --config ./database.json --e  dev up",
    "devdown": "db-migrate --config ./database.json --e  dev reset",
    "testup": "db-migrate --config ./database.json --e  test up",
    "testdown": "db-migrate --config ./database.json --e  test reset",
    "nodemon": " node ./build/app.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "prettier": "npx prettier --config .prettierrc \"src/**/*.ts\" --write",
    "test2": " jasmine-ts \"src/**/*.spec.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-pool": "^3.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "prettier": "^2.7.1",
    "supertest": "^6.3.1",
    "typescript": "^4.8.4"
  }
}
